# MovieApp

./: apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noonapp/: App.kt  MoviesActivity.kt
app/src/main/java/com/example/noonapp/data/: DataSource.kt  MoviesRepository.kt  NetworkThrowable.kt  RequestResult.kt
app/src/main/java/com/example/noonapp/data/database/: AppDatabase.kt  DataThrowable.kt  MoviesLocalDataSource.kt  Tables.kt
app/src/main/java/com/example/noonapp/data/database/daos/: MoviesDao.kt  SearchTermDao.kt
app/src/main/java/com/example/noonapp/data/interfaces/: MoviesDataSource.kt
app/src/main/java/com/example/noonapp/data/models/: Movie.kt  MovieShimmer.kt  MoviesResponse.kt  SearchTerm.kt  SearchedMovie.kt
app/src/main/java/com/example/noonapp/data/network/: BaseRepo.kt  MoviesRemoteDataSource.kt  MoviesService.kt  NetworkThrowable.kt  RequestResult.kt
app/src/main/java/com/example/noonapp/database/: AppDatabase.kt  Tables.kt
app/src/main/java/com/example/noonapp/di/: AppViewModelFactory.kt  ApplicationComponent.kt  ApplicationModule.kt  InjectorUtils.kt  MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/example/noonapp/models/: Movie.kt  MoviesResponse.kt  Search.kt  SearchTerm.kt  SearchedMovie.kt
app/src/main/java/com/example/noonapp/network/: BaseRepo.kt  OmdbRepo.kt  OmdbService.kt  RequestResult.kt
app/src/main/java/com/example/noonapp/ui/: ActivityExtensions.kt
app/src/main/java/com/example/noonapp/ui/main/: ExamDiffCallback.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesDiffCallback.kt  MoviesFragment.kt  MoviesItemDecorator.kt  MoviesRepo.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/noonapp/ui/movies/: MovieViewHolder.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesDiffCallback.kt  MoviesFragment.kt  MoviesItemDecorator.kt  MoviesRepo.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/noonapp/ui/movies/viewholders/: MovieShimmerViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/noonapp/ui/utils/: RxSearchObservable.java  UiUtils.kt
app/src/main/java/com/example/noonapp/ui/widgets/: AspectRatioImageView.java
app/src/main/res/layout/: item_movie.xml  item_movie_shimmer.xml  main_activity.xml  movies_activity.xml  movies_fragment.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/noonapp/: ExampleUnitTest.kt  MovieTestUtils.kt
app/src/test/java/com/example/noonapp/data/database/: MoviesDaoTest.kt  MoviesLocalDataSourceTest.kt  SearchDaoTest.kt
app/src/test/java/com/example/noonapp/data/database/daos/: MoviesDaoTest.kt  SearchDaoTest.kt
app/src/test/java/com/example/noonapp/movies/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
