// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.3.61"
        rxjavaVersion = '2.2.9'
        rxandroidVersion = '2.0.1'
        retrofitVersion = '2.8.1'
        glideVersion = "4.11.0"
        roomVersion = "2.2.5"
        lifecycleVersion = '2.2.0'
        fragmentVersion = '1.1.0'
        daggerVersion = '2.23.2'

        //testing
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        mockitoVersion = '2.8.9'
        espressoVersion = '3.2.0'


        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        archTestingVersion = '2.0.0'
        robolectricVersion = '4.3.1'
        truthVersion = '1.0'

        dexMakerVersion = '2.12.1'
        lottieVersion = "3.4.0"





    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}